<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="/cdn/hystmodal.min.css">
  <script src="/cdn/hystmodal.min.js"></script>  


  <title>Tanish Shah</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');



    * {
      margin: 0;
      padding: 0;
      font-family: 'Bitter', serif;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    body {
      background-image: url("/static/waterfall.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      animation: fade-in-bg 1.1s linear;
    }

    #app {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;

    }

    @keyframes fade-in-bg {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>


</body>

</html>